<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>训练安排</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=88);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 55%;
        height: 55%;
        padding: 20px;
        border: 10px solid orange;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
</style>


</head>
<body>
    <input type ="button" onclick="javascript:window.history.back();return false;" value="后退"/>
    <p><label style="font-size:30px;">训练科目：</label><label style="font-size:30px;">手臂力量训练</label></p>
    <hr>
    <p>说明：手臂肌肉主要由肱二头肌、肱三头肌、前臂肌肉组成。</p>
    <hr>
    <table border="1">
    <tr>
        <td>适用天气</td>
        <td>器材</td>
        <td>场地</td>
        <td>时长</td>
        <td>强度</td>
    </tr>
    <tr>
        <td>无限制</td>
        <td>无器械</td>
        <td>室内</td>
        <td>45分钟</td>
        <td>中等</td>
    </tr>
</table>
<dl>
    <dt><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'"></a>准备活动（8分钟）</dt>
    <dd>开合跳、原地高抬腿（各1分钟）</dd>
    <dd>旋转手臂（2分钟）</dd>
    <dd>肩绕环（2分钟）</dd>
    <dd>扩胸运动（2分钟）</dd>
    <dt>训练计划（30分钟）</dt>
    <dd>俯卧撑（15次）</dd>
    <dd>窄臂俯卧撑(15次)</dd>
    <dd>宽臂俯卧撑（15次）</dd>
    <dd>钻石（心形）俯卧撑（15次）</dd>
    <dd>空手抓握（90秒）</dd>
    <dt>拉伸放松（7分钟）</dt>
    <dd>小臂肌群拉伸</dd>
    <dd>肱三头肌拉伸</dd>
    <dd>肱二头肌拉伸</dd>
</dl>

</body>
</html>
