<!DOCTYPE html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8">
    <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/fun.css" />
    <style>
        #main {
            padding: 0;
        }

        .slider_shadow {
            width: 100%;
        }

        .slider_shadow img {
            width: 100%;
        }
        #body {
          margin-left: 0px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          overflow: hidden;
        }
    </style>


</head>

<body>

            <style>
                .mask {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    filter: alpha(opacity=0);
                    opacity: 0;
                    background: #ffffff
                }
            </style>




</body>
<iframe  src="https://www.weaoo.com/cj/index.html?layout=layout1-classic"  width="100%" height=70 frameborder="0" marginwidth="0" marginheight="0" scrolling="yes"></iframe>

<iframe src="../html/frame0/select.html"  width='100%' height='100%' frameborder="0" marginwidth="0" scrolling="yes" >
</iframe>



<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script type="text/javascript" src="../script/swipe.js"></script>
<script type="text/javascript" src="../script/common.js"></script>

<script type="text/javascript" language="javascript">
function iFrameHeight() {
var ifm= document.getElementById("iframepage");
var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;
if(ifm != null && subWeb != null) {
   ifm.height = subWeb.body.scrollHeight;
   ifm.width = subWeb.body.scrollWidth;
}
}
</script>
</html>
